<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>
        Budowa Gdynia Port
        </title>
        <meta name="description" content="Realizacja kontraktu Poprawa dostępu do Portu Morskiego w Gdyni" />
        <meta name="keyword" content="Bodownictwo, tory, Budimex, Gdynia, stacja kolejowa, Gdynia Port" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/facebook.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="logo" >
                <h1>
                <em> Poprawa dostępu do 
                    <a href="https://www.port.gdynia.pl/" target="_blank" style="text-decoration: none">
                        Portu Morskiego w Gdyni
                    </a>
                </em>
                </h1>
            </div> 
            <div id="BX">
                <a href="http://budimex.pl" target="_blank" >
                    <img height= 100 width= 350 src="img/bx.jpeg"/>
                </a>
            </div>
            <div id="menu">
                <a href="Index 2.html" style="text-decoration:none">
                    <div class="option">
                    Strona główna
                    </div> 
                </a>
                <a href="Nasz zespol.html" class="links">
                    <div class="option">
                    Nasz zespół 
                    </div>
                </a>
                <a href="Dane kontraktu.html" class="links">
                    <div class="option">
                    Dane kontraktu
                    </div>
                </a>
                <a href="Fazowanie.html" class="links"> 
                    <div class="option">
                    Fazowanie 
                    </div>
                </a>
                <a href="Galeria.html" class="links">
                    <div class="option">
                    Galeria
                    </div>
                </a>
                <div style="clear: both">
                </div>
            </div>
            <div id="topbar">
                <div id="topbarL">
                    <img height="150" src="img/bx1.JPEG">
                </div>
                <div id="topbarR">
                    <span class="bigtitle">
                        <b>Co robimy na kontrakcie...</b>
                    </span>
                    <div style="height: 15px";></div>
                    </br> Nasza budowa obejmuje przebudowę 114km torów, 356 rozjazdów kolejowych 2 wiadukty kolejowe, most kolejowy oraz tunel.
                </div>
                <div style="clear: both">
                </div>
            </div>
            <div id="nav">
                <a href="Sekcja A.html" class="links">
                    <div class="optionL">
                    Sekcja A
                    </div> 
                </a>
                <a href="Sekcja B.html" class="links">
                    <div class="optionL">
                    Sekcja B
                    </div>
                </a>
                <a href="Sekcja C.html" class="links">
                    <div class="optionL">
                    Sekcja C
                    </div> 
                </a>
                <div style="clear: both">
                </div>
            </div>
            <div id="content">
                <span class="bigtitle">
                    <h3>Dane kontraktu</h3>
                </span>
                <div style="height: 15px";></div>
                <div class="dottedline"></div>
               
            </div>
            <div id="footer">
                &copy; Wszelkie prawa zastrzeżone
            </div>
            <a href="https://www.facebook.com/piotr.majkowski.986/" target="_blank">
                <div class="fb">
                <i class="icon-facebook"></i>   
                </div>
            </a>
        </div>
    </body>
</html>