<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>
        Budowa Gdynia Port
        </title>
        <meta name="description" content="Realizacja kontraktu Poprawa dostępu do Portu Morskiego w Gdyni" />
        <meta name="keyword" content="Bodownictwo, tory, Budimex, Gdynia, stacja kolejowa, Gdynia Port" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/facebook.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
        <header id="header">
            <div id="logo" >
                <h1>
                <em> Poprawa dostępu do<br> 
                    <a href="https://www.port.gdynia.pl/" target="_blank">
                        Portu Morskiego w Gdyni
                    </a>
                </em>
                </h1>
            </div> 
            <div id="BX">
                <a href="http://budimex.pl" target="_blank">
                    <img src="img/bx.jpeg" />
                </a>
            </div>
        </header>
        <nav id="menu">
                <ol>
                    <li>
                        <a href="Index 2.html">
                        Strona główna
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Nasz zespół 
                         </a>
                            <ul class="nasz-zespol">
                                <li>
                                    <a href="Sekcja A2.html">
                                        Sekcja A
                                    </a> 
                                </li> 
                            </ul>
                            <ul class="nasz-zespol">
                                <li>
                                    <a href="Sekcja B2.html">
                                        Sekcja B
                                    </a> 
                                </li> 
                            </ul>
                            <ul class="nasz-zespol">
                                <li>
                                    <a href="Sekcja A2.html">
                                        Sekcja C
                                    </a> 
                                </li> 
                            </ul>
                            <ul class="nasz-zespol">
                                <li>
                                    <a href="Techniczny.html">
                                        Dział techniczny
                                    </a> 
                                </li> 
                            </ul>
                            <ul class="nasz-zespol">
                                <li>
                                    <a href="Planisci.html">
                                        Dział harmonogramowy
                                    </a> 
                                </li> 
                            </ul>
                    </li>
                    <!-- <li>
                        <a href="Dane kontraktu.html">
                            Dane kontraktu
                        </a>
                    </li> -->
                    <li>
                        <a href="#"> 
                            Fazowanie 
                        </a>
                            <ul>
                                  <li>
                                    <a href="Faza I">
                                        Faza I
                                    </a> 
                                  </li> 
                            </ul>
                            <ul>
                                <li>
                                    <a href="Faza II">
                                        Faza II
                                    </a> 
                                 </li> 
                            </ul>
                    </li>
                    <li>
                        <a href="Galeria.html" >
                             Galeria
                        </a>
                    </li>
                    <li>
                        <a href="login.html" >
                            Zaloguj
                        </a>
                    </li>
                </ol>
            </nav>
        
            <div id="topbarL">
                <img src="img/bx1.JPEG">
            </div>
            <div id="topbarR">
                <span class="bigtitle">
                <b>Co robimy na kontrakcie...</b>
                </span>
                <div class="topbar_content">
                    </br> Nasza budowa obejmuje przebudowę 114km torów, 356 rozjazdów kolejowych 2 wiadukty kolejowe, most kolejowy oraz tunel.
                </div>
            </div>
            <main id="main">
            <section id="cont">
                <span class="bigtitle">
                    <h3>Cel i zakładany efekt zadania inwestycyjnego</h3>
                </span>
                <div style="height: 15px";></div>
                <div class="dottedline"></div>
                <h4>Realizacja projektu ma przyczynić się do osiągnięcia następujących celów:</h4> 
                <p style="text-align: left">•  dostosowanie infrastruktury kolejowej do rzeczywistych potrzeb przewoźników i kontrahentów,
                </br>•  zapewnienie możliwości dojazdu składów pociągów trakcją elektryczną bezpośrednio do wybranych 
                rejonów portu, 
                </br>• skrócenie  czasu  dowozu/odwozu  ładunków  do/od  odbiorców/nadawców  oraz  zapewnienie 
                punktualności realizowanych połączeń całopociągowych, 
                </br>•  poprawa przepustowości stacji, skomunikowania z rozbudowaną siecią dróg, 
                </br>•  zwiększenie dostępności transportu kolejowego, 
                </br>•  poprawa bezpieczeństwa ruchu kolejowego i przewożonych ładunków, 
                </br>•  racjonalizacja  kosztów  eksploatacji  i  utrzymania  zarządzanej  infrastruktury  oraz    ograniczenie 
                dewastacji infrastruktury kolejowej na przedmiotowych stacjach, 
                </br>•  zapewnienie interoperacyjności kolei i umożliwienie niedyskryminującego dostępu do infrastruktury 
                kolejowej różnym operatorom, 
                </br>•  zapewnienie  niezbędnej  rezerwy  terenów  dla  rozbudowy  stacji  Gdynia  Port,  obsługującej  Port 
                Gdynię, 
                </br>•  zmianę  organizacji  pracy  połączonych  stacji  pracujących  w  jednym  układzie  sterowania  LCS  przy 
                zachowaniu możliwości lokalnej obsługi wybranych rejonów stacji, 
                </br>•  przebudowę  układu  dróg  dojazdowych  i  technologicznych  wraz  z  zabezpieczeniem  przejazdów  
                w poziomie szyn i dostosowanie ich do nowych sposobów obsługi ruchu, 
                </br>•  zwiększenie częstotliwości kolejowej obsługi terminala, poprawa przepustowości stacji, 
                </br>•  poprawa bezpieczeństwa ruchu drogowego na przejazdach kolejowych, 
                </br>•  zmniejszenie negatywnego oddziaływania transportu na środowisko, 
                </br>•  poprawa funkcjonowania elementów infrastruktury kolejowej związana z poprawą niezawodności 
                zasilania  urządzeń,  oświetlenia  głowic  rozjazdowych  oraz  terenów  rozrządowych  i  składowych, 
                zmniejszenie  wpływu  opadów  śniegu  na  funkcjonowanie  rozjazdów,  wzrost  bezpieczeństwa  na 
                przejazdach kolejowych, 
                </br>•  poprawa  korzystania  z  wyładowni  publicznej  oraz  nowo  powstałych  bocznic  wraz  z  placami 
                składowymi. 
                </p>   
            </section>
        </main>
        <aside id="boczny">
            <nav id="nav">
                <a href="Sekcja A.html" >
                    <div class="optionL">
                    Sekcja A
                    </div> 
                </a>
                <a href="Sekcja B.html" >
                    <div class="optionL">
                    Sekcja B
                    </div>
                </a>
                <a href="Sekcja C.html" >
                    <div class="optionL">
                    Sekcja C
                    </div> 
                </a>
                <div style="clear: both">
                </div>
            </nav>
            <nav id="adv" class="adv2" class="optionL">Reklama</nav>
        </aside>
        <div id="adv" class="adv1"><a href="#">Reklama</a></div>
        <footer id="footer">
                &copy; Wszelkie prawa zastrzeżone
        </footer>   
    </div>
    <script>
        new Menu('menu-smart', 'menu-smart', true, false, 0, 0, -1, -1, true);
        </script>
    </body>
</html>