<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>
        Budowa Gdynia Port
        </title>
        <meta name="description" content="Realizacja kontraktu Poprawa dostępu do Portu Morskiego w Gdyni" />
        <meta name="keyword" content="Bodownictwo, tory, Budimex, Gdynia, stacja kolejowa, Gdynia Port" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <div id="logo" >
                <h1>
                <em> Poprawa dostępu do 
                    <a href="https://www.port.gdynia.pl/" target="_blank">
                        Portu Morskiego w Gdyni
                    </a>
                </em>
                </h1>
            </div> 
            <div id="BX">
                <a href="http://budimex.pl" target="_blank" >
                    <img height= 100 width= 330 src="img/bx.jpeg"/>
                </a>
            </div>
            <div id="nav">
                <h1> <u>Nasz zespół </u></h1>
                <h3> Sekcja A </h3>
                <h3> Sekcja B </h3>
                <h3> Sekcja C </h3>
                <h3> Dział Techniczny </h3>
                <h3> Dział harmonogramowy </h3>
            </div>
            <div id="content">
                <h1> Co robimy na kontrakcie... </h1>
                <p style="text-align: center">
                <img height= 250 src="img/schemat.jpg"/>
                </p>
                </br>
                Nasza budowa obejmuje przebudowę 114km torów, 356 rozjazdów kolejowych 2 wiadukty kolejowe, most kolejowy oraz tunel.
                <h3>Cel i zakładany efekt zadania inwestycyjnego</h3>
                <h4>Realizacja projektu ma przyczynić się do osiągnięcia następujących celów:</h4> 
                <p style="text-align: left">•  dostosowanie infrastruktury kolejowej do rzeczywistych potrzeb przewoźników i kontrahentów,
                </br>•  zapewnienie możliwości dojazdu składów pociągów trakcją elektryczną bezpośrednio do wybranych 
                rejonów portu, 
                </br>• skrócenie  czasu  dowozu/odwozu  ładunków  do/od  odbiorców/nadawców  oraz  zapewnienie 
                punktualności realizowanych połączeń całopociągowych, 
                </br>•  poprawa przepustowości stacji, skomunikowania z rozbudowaną siecią dróg, 
                </br>•  zwiększenie dostępności transportu kolejowego, 
                </br>•  poprawa bezpieczeństwa ruchu kolejowego i przewożonych ładunków, 
                </br>•  racjonalizacja  kosztów  eksploatacji  i  utrzymania  zarządzanej  infrastruktury  oraz    ograniczenie 
                dewastacji infrastruktury kolejowej na przedmiotowych stacjach, 
                </br>•  zapewnienie interoperacyjności kolei i umożliwienie niedyskryminującego dostępu do infrastruktury 
                kolejowej różnym operatorom, 
                </br>•  zapewnienie  niezbędnej  rezerwy  terenów  dla  rozbudowy  stacji  Gdynia  Port,  obsługującej  Port 
                Gdynię, 
                </br>•  zmianę  organizacji  pracy  połączonych  stacji  pracujących  w  jednym  układzie  sterowania  LCS  przy 
                zachowaniu możliwości lokalnej obsługi wybranych rejonów stacji, 
                </br>•  przebudowę  układu  dróg  dojazdowych  i  technologicznych  wraz  z  zabezpieczeniem  przejazdów  
                w poziomie szyn i dostosowanie ich do nowych sposobów obsługi ruchu, 
                </br>•  zwiększenie częstotliwości kolejowej obsługi terminala, poprawa przepustowości stacji, 
                </br>•  poprawa bezpieczeństwa ruchu drogowego na przejazdach kolejowych, 
                </br>•  zmniejszenie negatywnego oddziaływania transportu na środowisko, 
                </br>•  poprawa funkcjonowania elementów infrastruktury kolejowej związana z poprawą niezawodności 
                zasilania  urządzeń,  oświetlenia  głowic  rozjazdowych  oraz  terenów  rozrządowych  i  składowych, 
                zmniejszenie  wpływu  opadów  śniegu  na  funkcjonowanie  rozjazdów,  wzrost  bezpieczeństwa  na 
                przejazdach kolejowych, 
                </br>•  poprawa  korzystania  z  wyładowni  publicznej  oraz  nowo  powstałych  bocznic  wraz  z  placami 
                składowymi. 
                </p>   
            </div>
            <div id="footer">
                Nawigacja strony
            </div>
        </div>
    </body>
</html>