<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login_style.css"/>
    <title>Logowanie</title>
</head>
<body>
	<div id="login">
		<form>
			
			<input type="text" placeholder="login" onfocus="this.placeholder=''" onblur="this.placeholder='login'">
			
			<input type="password" placeholder="hasło" onfocus="this.placeholder=''" onblur="this.placeholder='hasło'">
			
			<input type="submit"value="Zaloguj się">
			
		</form>
	</div>

</body>
</html>